{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "types": ["mocha"],
    "stripInternal": true
  },
  "include": ["*/src/*.ts", "*/test/*.ts", "demo/demo.ts"]
}
