{
  "compilerOptions": {
    "lib": ["es6", "scripthost"],
    "types": [],
    "typeRoots": ["./node_modules/@types"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es6",
    "newLine": "lf",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node"
  },
  "include": []
}
