{
  "compilerOptions": {
    "lib": ["es6", "dom", "scripthost"],
    "types": ["mocha"],
    "stripInternal": true,
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": true,
    "strict": true,
    "target": "es6",
    "module": "es2020",
    "newLine": "lf",
    "moduleResolution": "node",
    "paths": {
      "@codemirror/state": ["./state/src/index.ts"],
      "@codemirror/text": ["./text/src/index.ts"],
      "@codemirror/view": ["./view/src/index.ts"],
      "@codemirror/commands": ["./commands/src/commands.ts"],
      "@codemirror/history": ["./history/src/history.ts"],
      "@codemirror/collab": ["./collab/src/collab.ts"],
      "@codemirror/gutter": ["./gutter/src/index.ts"],
      "@codemirror/rangeset": ["./rangeset/src/rangeset.ts"],
      "@codemirror/language": ["./language/src/index.ts"],
      "@codemirror/language-data": ["./language-data/src/language-data.ts"],
      "@codemirror/fold": ["./fold/src/fold.ts"],
      "@codemirror/matchbrackets": ["./matchbrackets/src/matchbrackets.ts"],
      "@codemirror/closebrackets": ["./closebrackets/src/closebrackets.ts"],
      "@codemirror/panel": ["./panel/src/panel.ts"],
      "@codemirror/tooltip": ["./tooltip/src/tooltip.ts"],
      "@codemirror/search": ["./search/src/search.ts"],
      "@codemirror/lint": ["./lint/src/lint.ts"],
      "@codemirror/highlight": ["./highlight/src/highlight.ts"],
      "@codemirror/stream-parser": ["./stream-parser/src/stream-parser.ts"],
      "@codemirror/autocomplete": ["./autocomplete/src/index.ts"],
      "@codemirror/comment": ["./comment/src/comment.ts"],
      "@codemirror/rectangular-selection": ["./rectangular-selection/src/rectangular-selection.ts"],
      "@codemirror/basic-setup": ["./basic-setup/src/basic-setup.ts"],
      "@codemirror/lang-javascript": ["./lang-javascript/src/index.ts"],
      "@codemirror/lang-java": ["./lang-java/src/java.ts"],
      "@codemirror/lang-json": ["./lang-json/src/json.ts"],
      "@codemirror/lang-cpp": ["./lang-cpp/src/cpp.ts"],
      "@codemirror/lang-python": ["./lang-python/src/python.ts"],
      "@codemirror/lang-css": ["./lang-css/src/css.ts"],
      "@codemirror/lang-html": ["./lang-html/src/html.ts"],
      "@codemirror/lang-sql": ["./lang-sql/src/sql.ts"],
      "@codemirror/lang-rust": ["./lang-rust/src/rust.ts"],
      "@codemirror/lang-xml": ["./lang-xml/src/xml.ts"],
      "@codemirror/lang-markdown": ["./lang-markdown/src/index.ts"],
      "@codemirror/lang-lezer": ["./lang-lezer/src/index.ts"],
      "@codemirror/lang-php": ["./lang-php/src/php.ts"],
      "@codemirror/lang-wast": ["./lang-wast/src/wast.ts"],
      "@codemirror/theme-one-dark": ["./theme-one-dark/src/one-dark.ts"]
    }
  },
  "include": ["*/src/*.ts", "*/test/*.ts", "demo/demo.ts"],
}
